<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <title>Origens</title>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/home.css">
        <link rel="stylesheet" href="/css/footer.css">
    </head>
    <body>
        <section id="header">

                <a href="#"><img src="/img/logo/origens_logo_1.png" class="logo" alt=""width="200"></a>
                <div>
                    <ul id="navbar"> 
                        
                        <li><a class="active" href="/pages/home.html">Inicio</a></li>

                        <li><a href="/pages/agenda.html">Agenda</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contatos.html">Contato</a></li>
                        <div class="box">
                            <input type="search" placeholder="Pesquisar">
                        </div>
                        <li><a href="/pages/cadastro.html">Entrar</a></li>
                    </ul>
                </div>
        </section>

        <!-- carousel -->
        <div class="carousel">
                <!-- list item -->
                <div class="list">
                    <div class="item">
                        <img src="/img/capa/fundo1.jpg">
                        <div class="content">
                            <div class="title">Origens</div>
                            <div class="topic">Espaço Recreativo</div>
                            <div class="des">
                                <!-- lorem 50 -->
                                Aprenda a ser persistente<br>
                                com um verdadeiro exercício de coragem!
                               
                            </div>
                            <div class="buttons">
                                <button>Saiba Mais</button>
                                <button>Horários</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/capa/fundo2.jpg">
                        <div class="content">
                            <div class="title">Origens</div>
                            <div class="topic">Espaço Recreativo</div>
                            <div class="des">
                                <!-- lorem 50 -->
                                <b>Junte-se à Aventura Cósmica:</b><br>
                                    Descubra Nosso Espaço Recreativo
                            </div>
                            <div class="buttons">
                                <button>Saiba Mais</button>
                                <button>Horários</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/capa/fundo3.jpg">
                        <div class="content">
                            <div class="title">Origens</div>
                            <div class="topic">Espaço Recreativo</div>
                            <div class="des">
                                <!-- lorem 50 -->
                                Ser criaça é viver sobre a ótica da felicicdade<br>
                                que os adultos esqueceram<br>
                                (Dario Nicolau)
                            </div>
                            <div class="buttons">
                                <button>Saiba Mais</button>
                                <button>Horários</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/capa/fundo4.jpg">
                        <div class="content">
                            <div class="title">Origens</div>
                            <div class="topic">Espaço Recreativo</div>
                            <div class="des">
                                <!-- lorem 50 -->
                                Ser criança é ser feliz! <br>
                                Correr,brincar até cansar e ainda pedir bis!<br>
                                Criança é o que a gente nunca deveria deixar de ser.
                            </div>
                            <div class="buttons">
                                <button>Saiba Mais</button>
                                <button>Horários</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- list thumnail -->
                <div class="thumbnail">
                    <div class="item">
                        <img src="/img/capa/prancheta1.png">
                        <div class="content">
                            <div class="title">
                                Exercício de coragem
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/capa/prancheta2.png">
                        <div class="content">
                            <div class="title">
                                Aventura cósmica
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/capa/Prancheta3.png">
                        <div class="content">
                            <div class="title">
                                Ótica da felicidade
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/capa/Prancheta4.png">
                        <div class="content">
                            <div class="title">
                                Ser criança
                            </div>
                        </div>
                    </div>
                </div>
                <!-- next prev -->

                <div class="arrows">
                    <button id="prev"><img src="/img/botoes/voltar-btn.png" width="40px"></button>
                    <button id="next"><img src="/img/botoes/proximo-btn.png" width="40px"></button>
                </div>
                <!-- time running -->
                <div class="time"></div>
        </div>
        <!-- Fim da carousel -->

        <!-- feuture -->
        <div id="feuture" class="section-p1">
                        <div class="fe-box">
                            <img src="/img/feuture/saude.jpg" alt="">
                            <h6>Saúde</h6>
                        </div>
                        <div class="fe-box">
                            <img src="/img/feuture/brincadeira.jpg" alt="">
                            <h6>Brincadeiras</h6>
                        </div>        <div class="fe-box">
                            <img src="/img/feuture/f2.png" alt="">
                            <h6>Agendamentos</h6>
                        </div>        <div class="fe-box">
                            <img src="/img/feuture/jornada.jpg" alt="">
                            <h6>Jornada</h6>
                        </div>        <div class="fe-box">
                            <img src="/img/feuture/f6.png" alt="">
                            <h6>Suporte</h6>
                        </div>
        </div>
        <!-- fim do feuture -->

        <!-- Colonia -->
        <div class="colonia">
            <div class="colonia-form"> 
                <h2>Colônia de férias</h2>
                <p> Bem-vindo à nossa colônia de férias,<br>
                        o lugar onde a diversão encontra o aprendizado de um jeito único!<br>
                        Se você está em busca de atividades variadas,<br>
                        novas amizades e experiências inesquecíveis, está no lugar certo.<br>
                    </p>
                        <p class="folego"><bold>Programação de Tirar o Fôlego: </bold> </p>
                        <p> Nossa colônia é um verdadeiro parque de diversões educativo!<br>
                            Com uma programação que inclui esportes radicais, jogos ao ar livre,<br>
                            oficinas criativas e atividades culturais,<br>
                            garantimos que cada dia seja uma aventura diferente.
                    </p>
                </div>

                <div class="colonia-img">
                    <img src="/img/colonia/pscina.jpg">
                </div>
        </div>
        <!-- fim da Colonia -->

        <!--  wpp -->
        <div class="wpp">
                <a href="#" onclick="window.open('https://wa.me/5548991043861'); return false;">
                    <img src="/img/botoes/wwpp.png" alt="Abrir WhatsApp">
                </a>
        </div>
        <!-- fim wpp -->
          
        <section id="newsllater" class="section-p1 section-m1" >
            <div id="newttext">
                <h4>Cadastre para NewsLatter</h4>
                <p>Receba e-mail sobre nossas últimas <span>oferta especiais.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Seu endereço de E-mail">
                <button class="normal">  Entre  </button>
            </div>
        </section>

        <footer class="footer">
            <img src="/img/logo/origens_logo_1.png">
            <span>&copy; Origens 10-02-2024. Todos os direitos reservados.</span>
            
        </footer>
        <script src="/scripts/home.js"></script>
        
    </body>

</html>
